command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango

[window title]
command=xtitle -s
interval=persist
min_width=1366
align=center

[mpd]
label=🎼
command=i3mpd
interval=3
align=left
signal=11

[memory]
label=🍌
separator=true
interval=1
#command=/usr/lib/i3blocks/memory
#command=free -h | awk '/^Mem:/ {print $3 " / " $2}'
command=free -h | awk '/^Mem:/ {print $3}'
color=#dfe3ee

#[weather]
#command=i3weather
#interval=1800
##color=#c9c9ff

[mail]
label=📬
command=i3mail
interval=60
align=left

[volume]
interval=1
command=i3volume
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
markup=pango
color=#f19950

[iface]
label=
instance=wlp3s0
##color=#00FF00
interval=10

#[wifi]
#instance=wlp3s0
#interval=3

#[wifi_strength]
##instance=wlp3s0
#command=echo $(expr `cat /proc/net/wireless | awk 'NR==3 {print $3}' | sed 's/\.//'` \* 100 / 70)%
#label=Wifi:
#separator=true
#interval=3

[battery]
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging/🔋/;s/Charging/🔌/;s/Full/⚡/;s/ 0*/ /g;s/ :/ /g"
interval=5

[time]
label=📅
command=echo $(date '+%a, %b %d | %H:%M ')
interval=5

